<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Guests</title>
    <link rel="stylesheet" href="../css/guestsStyle.css">
    <link href='https://cdn.boxicons.com/3.0.5/fonts/basic/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="../images/logo.png" alt="Serena Sanctuary logo" class="logo-icon">
      <span class="logo_name">Serena Sanctuary</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="dashboard.html">
          <i class='bxr  bx-dashboard'></i> 
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="dashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="manage.html">
            <i class='bxr  bx-list-square'></i>
            <span class="link_name">Manage</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="manage.html">Manage</a></li>
          <li><a href="guests.html">Guests</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="properties.html">Properties</a></li>
        </ul>
      </li>
      <li>
        <a href="billing.html">
          <i class='bxr  bx-print-dollar'></i>
          <span class="link_name">Billing</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="billing.html">Billing</a></li>
        </ul>
      </li>
      <li>
        <a href="bookings.html">
          <i class='bxr  bx-home-add'></i>
          <span class="link_name">Bookings</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="bookings.html">Bookings</a></li>
        </ul>
      </li>
      <li>
        <a href="calendar.html">
          <i class='bxr  bx-calendar-alt'></i> 
          <span class="link_name">Calendar</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="calendar.html">Calendar</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="reports.html">
            <i class='bxr  bx-file-report'></i> 
            <span class="link_name">Reports</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="reports.html">Reports</a></li>
          <li><a href="fullReports.html">Full Reports</a></li>
          <li><a href="summary.html">Summary</a></li>
          <li><a href="analytics.html">Analytics</a></li>
        </ul>
      </li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="../images/profile.png" alt="profileImg">
      </div>
      <div class="name-job">
        <div class="profile_name">Shafiq</div>
        <div class="job">Admin</div>
      </div>
      <i class='bxr  bx-arrow-out-left-circle-half'></i> 
    </div>
  </li>
</ul>
  </div>

  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Serena Sanctuary</span>
    </div>
    <div class="page-heading">
      <h1>Guests</h1>
    </div>
    <!-- Content -->
    <div class="content">
      <div class="button-container">
        <div class="spinner-container">
          <div class="spinner-select-wrapper">
            <select class="spinner-select" id="sortOrder">
              <option value="">Select Order</option>
              <option value="ascending">Ascending</option>
              <option value="descending">Descending</option>
            </select>
          </div>
          <div class="spinner-select-wrapper">
            <select class="spinner-select" id="sortBy">
              <option value="">Sort By</option>
              <option value="alphabetical">By Alphabetical</option>
              <option value="gender">By Gender</option>
              <option value="type">By Type</option>
            </select>
          </div>
        </div>
        <form class="search-form">
          <div class="search-container">
            <div class="search-by">
              <select id="searchType" name="search-type">
                <option value="id">ID</option>
                <option value="name">Name</option>
                <option value="phone">Phone No.</option>
              </select>
            </div>
            <div class="search-input">
              <input id="search" type="text" placeholder="Search Guests" />
            </div>
            <div class="search-button">
              <button class="btn-search" type="button" aria-label="Search">
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="table-container">
        <table class="guests-table">
          <thead>
            <tr>
              <th>Guest ID</th>
              <th>Guest Name</th>
              <th>Phone No.</th>
              <th>Gender</th>
              <th>Email</th>
              <th>Type</th>
              <th>Manage</th>
            </tr>
          </thead>
          <tbody id="guestsTableBody">
            <tr data-date="2025-01-15" data-name="Muhammad Naim bin Johari" data-gender="Male" data-type="Regular">
              <td>G001</td>
              <td>Muhammad Naim bin Johari</td>
              <td>+6012-345-6789</td>
              <td>Male</td>
              <td>naim.johari@email.com</td>
              <td>Regular</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G001')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G001')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-20" data-name="Muhammad Shafiq Danial bin Rosmam" data-gender="Male" data-type="VIP">
              <td>G002</td>
              <td>Muhammad Shafiq Danial bin Rosmam</td>
              <td>+6013-456-7890</td>
              <td>Male</td>
              <td>shafiq.rosmam@email.com</td>
              <td>VIP</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G002')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G002')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-10" data-name="Ahmad Firdaus bin Abdullah" data-gender="Male" data-type="Regular">
              <td>G003</td>
              <td>Ahmad Firdaus bin Abdullah</td>
              <td>+6014-567-8901</td>
              <td>Male</td>
              <td>ahmad.firdaus@email.com</td>
              <td>Regular</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G003')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G003')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-25" data-name="Nur Aisyah binti Mohd Zain" data-gender="Female" data-type="Corporate">
              <td>G004</td>
              <td>Nur Aisyah binti Mohd Zain</td>
              <td>+6015-678-9012</td>
              <td>Female</td>
              <td>nur.aisyah@email.com</td>
              <td>Corporate</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G004')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G004')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-12" data-name="Lim Wei Ming" data-gender="Male" data-type="Regular">
              <td>G005</td>
              <td>Lim Wei Ming</td>
              <td>+6016-789-0123</td>
              <td>Male</td>
              <td>lim.weiming@email.com</td>
              <td>Regular</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G005')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G005')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-18" data-name="Siti Nurhaliza binti Abdul Rahman" data-gender="Female" data-type="VIP">
              <td>G006</td>
              <td>Siti Nurhaliza binti Abdul Rahman</td>
              <td>+6017-890-1234</td>
              <td>Female</td>
              <td>siti.nurhaliza@email.com</td>
              <td>VIP</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G006')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G006')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-22" data-name="Tan Mei Ling" data-gender="Female" data-type="Regular">
              <td>G007</td>
              <td>Tan Mei Ling</td>
              <td>+6018-901-2345</td>
              <td>Female</td>
              <td>tan.meiling@email.com</td>
              <td>Regular</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G007')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G007')">Delete</button>
              </td>
            </tr>
            <tr data-date="2025-01-28" data-name="Muhammad Haziq bin Ismail" data-gender="Male" data-type="Corporate">
              <td>G008</td>
              <td>Muhammad Haziq bin Ismail</td>
              <td>+6019-012-3456</td>
              <td>Male</td>
              <td>haziq.ismail@email.com</td>
              <td>Corporate</td>
              <td>
                <button class="btn-update" onclick="updateGuest('G008')">Update</button>
                <button class="btn-delete" onclick="deleteGuest('G008')">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2025 Serena Sanctuary. All rights reserved.</p>
        <p>Designed with <i class='bxr bx-heart'></i> for your comfort</p>
      </div>
    </footer>
  </section>

  <!-- Update Guest Modal -->
  <div id="updateModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Update Guest Details</h2>
        <span class="close-modal">&times;</span>
      </div>
      <form id="updateGuestForm" class="modal-form">
        <div class="form-group">
          <label for="updateGuestId">Guest ID</label>
          <input type="text" id="updateGuestId" name="guestId" readonly>
        </div>
        <div class="form-group">
          <label for="updateGuestName">Guest Name</label>
          <input type="text" id="updateGuestName" name="guestName" required>
        </div>
        <div class="form-group">
          <label for="updatePhone">Phone No.</label>
          <input type="text" id="updatePhone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="updateGender">Gender</label>
          <select id="updateGender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="updateEmail">Email</label>
          <input type="email" id="updateEmail" name="email" required>
        </div>
        <div class="form-group">
          <label for="updateType">Type</label>
          <select id="updateType" name="type" required>
            <option value="Regular">Regular</option>
            <option value="VIP">VIP</option>
            <option value="Corporate">Corporate</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" onclick="closeUpdateModal()">Cancel</button>
          <button type="submit" class="btn-save">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });

  // Sorting functionality
  const sortOrderSelect = document.getElementById('sortOrder');
  const sortBySelect = document.getElementById('sortBy');
  const tableBody = document.getElementById('guestsTableBody');

  function sortTable() {
    const sortBy = sortBySelect.value;
    const sortOrder = sortOrderSelect.value;

    if (!sortBy || !sortOrder) {
      return; // Don't sort if either option is not selected
    }

    const rows = Array.from(tableBody.querySelectorAll('tr'));
    
    rows.sort((a, b) => {
      let comparison = 0;
      
      switch(sortBy) {
        case 'date':
          const dateA = new Date(a.getAttribute('data-date'));
          const dateB = new Date(b.getAttribute('data-date'));
          comparison = dateA - dateB;
          break;
        case 'alphabetical':
          const nameA = a.getAttribute('data-name').toLowerCase();
          const nameB = b.getAttribute('data-name').toLowerCase();
          comparison = nameA.localeCompare(nameB);
          break;
        case 'gender':
          const genderA = a.getAttribute('data-gender');
          const genderB = b.getAttribute('data-gender');
          comparison = genderA.localeCompare(genderB);
          break;
        case 'type':
          const typeA = a.getAttribute('data-type');
          const typeB = b.getAttribute('data-type');
          comparison = typeA.localeCompare(typeB);
          break;
      }
      
      // Apply sort order (ascending or descending)
      return sortOrder === 'ascending' ? comparison : -comparison;
    });

    // Clear the table body and append sorted rows
    tableBody.innerHTML = '';
    rows.forEach(row => tableBody.appendChild(row));
  }

  // Add event listeners to both spinners
  sortOrderSelect.addEventListener('change', sortTable);
  sortBySelect.addEventListener('change', sortTable);

  // Search functionality
  const searchInput = document.getElementById('search');
  const searchButton = document.querySelector('.btn-search');
  const searchTypeSelect = document.getElementById('searchType');
  let allRows = Array.from(tableBody.querySelectorAll('tr'));

  function performSearch() {
    const searchTerm = searchInput.value.toLowerCase().trim();
    const searchType = searchTypeSelect.value;
    
    allRows.forEach(row => {
      let matches = false;
      
      if (searchType === 'id') {
        const id = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
        matches = id.includes(searchTerm);
      } else if (searchType === 'name') {
        const name = row.getAttribute('data-name').toLowerCase();
        matches = name.includes(searchTerm);
      } else if (searchType === 'phone') {
        const phone = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        matches = phone.includes(searchTerm);
      }
      
      row.style.display = matches ? '' : 'none';
    });
  }

  searchButton.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      performSearch();
    }
  });

  // Store original rows for search
  allRows = Array.from(tableBody.querySelectorAll('tr'));

  // Update and Delete functions
  function updateGuest(guestId) {
    // Find the row with the matching guest ID
    const rows = tableBody.querySelectorAll('tr');
    let targetRow = null;
    
    rows.forEach(row => {
      const idCell = row.querySelector('td:first-child');
      if (idCell && idCell.textContent.trim() === guestId) {
        targetRow = row;
      }
    });
    
    if (!targetRow) {
      alert('Guest not found!');
      return;
    }
    
    // Get current values from the row
    const cells = targetRow.querySelectorAll('td');
    const currentData = {
      id: cells[0].textContent.trim(),
      name: cells[1].textContent.trim(),
      phone: cells[2].textContent.trim(),
      gender: cells[3].textContent.trim(),
      email: cells[4].textContent.trim(),
      type: cells[5].textContent.trim()
    };
    
    // Populate the form with current data
    document.getElementById('updateGuestId').value = currentData.id;
    document.getElementById('updateGuestName').value = currentData.name;
    document.getElementById('updatePhone').value = currentData.phone;
    // Handle case sensitivity for gender
    const genderValue = currentData.gender.charAt(0).toUpperCase() + currentData.gender.slice(1).toLowerCase();
    document.getElementById('updateGender').value = genderValue;
    document.getElementById('updateEmail').value = currentData.email;
    document.getElementById('updateType').value = currentData.type;
    
    // Store the target row for later use
    document.getElementById('updateModal').setAttribute('data-target-row', guestId);
    
    // Show the modal
    document.getElementById('updateModal').style.display = 'block';
  }

  function closeUpdateModal() {
    document.getElementById('updateModal').style.display = 'none';
    document.getElementById('updateGuestForm').reset();
  }

  // Handle form submission
  document.getElementById('updateGuestForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const guestId = document.getElementById('updateGuestId').value;
    const updatedData = {
      name: document.getElementById('updateGuestName').value.trim(),
      phone: document.getElementById('updatePhone').value.trim(),
      gender: document.getElementById('updateGender').value,
      email: document.getElementById('updateEmail').value.trim(),
      type: document.getElementById('updateType').value
    };
    
    // Find and update the row
    const rows = tableBody.querySelectorAll('tr');
    rows.forEach(row => {
      const idCell = row.querySelector('td:first-child');
      if (idCell && idCell.textContent.trim() === guestId) {
        // Update table cells
        const cells = row.querySelectorAll('td');
        cells[1].textContent = updatedData.name;
        cells[2].textContent = updatedData.phone;
        cells[3].textContent = updatedData.gender;
        cells[4].textContent = updatedData.email;
        cells[5].textContent = updatedData.type;
        
        // Update data attributes for sorting/searching
        row.setAttribute('data-name', updatedData.name);
        row.setAttribute('data-gender', updatedData.gender);
        row.setAttribute('data-type', updatedData.type);
        
        // Update allRows array for search functionality
        allRows = Array.from(tableBody.querySelectorAll('tr'));
        
        // Close modal
        closeUpdateModal();
        
        // Show success message
        alert('Guest details updated successfully!');
        return;
      }
    });
  });

  // Close modal when clicking outside of it
  window.onclick = function(event) {
    const modal = document.getElementById('updateModal');
    if (event.target === modal) {
      closeUpdateModal();
    }
  }

  // Close modal with X button
  document.querySelector('.close-modal').addEventListener('click', closeUpdateModal);

  function deleteGuest(guestId) {
    // Add your delete logic here
    if (confirm('Are you sure you want to delete guest ' + guestId + '?')) {
      // Find and remove the row
      const rows = tableBody.querySelectorAll('tr');
      rows.forEach(row => {
        const idCell = row.querySelector('td:first-child');
        if (idCell && idCell.textContent.trim() === guestId) {
          row.remove();
          // Update allRows array for search functionality
          allRows = Array.from(tableBody.querySelectorAll('tr'));
          alert('Guest deleted successfully!');
          return;
        }
      });
    }
  }
  </script>
</body>
</html>
