<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Properties</title>
    <link rel="stylesheet" href="../css/propertiesStyle.css">
    <link href='https://cdn.boxicons.com/3.0.5/fonts/basic/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="../images/logo.png" alt="Serena Sanctuary logo" class="logo-icon">
      <span class="logo_name">Serena Sanctuary</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="dashboard.html">
          <i class='bxr  bx-dashboard'></i> 
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="dashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="manage.html">
            <i class='bxr  bx-list-square'></i>
            <span class="link_name">Manage</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="manage.html">Manage</a></li>
          <li><a href="guests.html">Guests</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="properties.html">Properties</a></li>
        </ul>
      </li>
      <li>
        <a href="billing.html">
          <i class='bxr  bx-print-dollar'></i>
          <span class="link_name">Billing</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="billing.html">Billing</a></li>
        </ul>
      </li>
      <li>
        <a href="bookings.html">
          <i class='bxr  bx-home-add'></i>
          <span class="link_name">Bookings</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="bookings.html">Bookings</a></li>
        </ul>
      </li>
      <li>
        <a href="calendar.html">
          <i class='bxr  bx-calendar-alt'></i> 
          <span class="link_name">Calendar</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="calendar.html">Calendar</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="reports.html">
            <i class='bxr  bx-file-report'></i> 
            <span class="link_name">Reports</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="reports.html">Reports</a></li>
          <li><a href="fullReports.html">Full Reports</a></li>
          <li><a href="summary.html">Summary</a></li>
          <li><a href="analytics.html">Analytics</a></li>
        </ul>
      </li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="../images/profile.png" alt="profileImg">
      </div>
      <div class="name-job">
        <div class="profile_name">Shafiq</div>
        <div class="job">Admin</div>
      </div>
      <i class='bxr  bx-arrow-out-left-circle-half'></i> 
    </div>
  </li>
</ul>
  </div>

  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Serena Sanctuary</span>
    </div>
    <div class="page-heading">
      <h1>Properties</h1>
    </div>
    <!-- Content -->
    <div class="content">
      <div class="button-container">
        <div class="spinner-container">
          <div class="spinner-select-wrapper">
            <select class="spinner-select" id="sortOrder">
              <option value="">Select Order</option>
              <option value="ascending">Ascending</option>
              <option value="descending">Descending</option>
            </select>
          </div>
          <div class="spinner-select-wrapper">
            <select class="spinner-select" id="sortBy">
              <option value="">Sort By</option>
              <option value="alphabetical">By Alphabetical</option>
              <option value="type">By Type</option>
              <option value="status">By Status</option>
            </select>
          </div>
        </div>
        <form class="search-form">
          <div class="search-container">
            <div class="search-by">
              <select id="searchType" name="search-type">
                <option value="id">ID</option>
                <option value="name">Name</option>
                <option value="type">Type</option>
                <option value="location">Location</option>
              </select>
            </div>
            <div class="search-input">
              <input id="search" type="text" placeholder="Search Properties" />
            </div>
            <div class="search-button">
              <button class="btn-search" type="button" aria-label="Search">
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="table-container">
        <table class="guests-table">
          <thead>
            <tr>
              <th>Property ID</th>
              <th>Property Name</th>
              <th>Type</th>
              <th>Location</th>
              <th>Capacity</th>
              <th>Status</th>
              <th>Manage</th>
            </tr>
          </thead>
          <tbody id="propertiesTableBody">
            <tr data-name="Villa Serenity" data-type="Villa" data-status="Available">
              <td>P001</td>
              <td>Villa Serenity</td>
              <td>Villa</td>
              <td>Langkawi</td>
              <td>8</td>
              <td>Available</td>
              <td>
                <button class="btn-update" onclick="updateProperty('P001')">Update</button>
                <button class="btn-delete" onclick="deleteProperty('P001')">Delete</button>
              </td>
            </tr>
            <tr data-name="Beach House Paradise" data-type="Beach House" data-status="Occupied">
              <td>P002</td>
              <td>Beach House Paradise</td>
              <td>Beach House</td>
              <td>Penang</td>
              <td>6</td>
              <td>Occupied</td>
              <td>
                <button class="btn-update" onclick="updateProperty('P002')">Update</button>
                <button class="btn-delete" onclick="deleteProperty('P002')">Delete</button>
              </td>
            </tr>
            <tr data-name="Mountain View Cabin" data-type="Cabin" data-status="Available">
              <td>P003</td>
              <td>Mountain View Cabin</td>
              <td>Cabin</td>
              <td>Cameron Highlands</td>
              <td>4</td>
              <td>Available</td>
              <td>
                <button class="btn-update" onclick="updateProperty('P003')">Update</button>
                <button class="btn-delete" onclick="deleteProperty('P003')">Delete</button>
              </td>
            </tr>
            <tr data-name="City Apartment Suite" data-type="Apartment" data-status="Maintenance">
              <td>P004</td>
              <td>City Apartment Suite</td>
              <td>Apartment</td>
              <td>Kuala Lumpur</td>
              <td>4</td>
              <td>Maintenance</td>
              <td>
                <button class="btn-update" onclick="updateProperty('P004')">Update</button>
                <button class="btn-delete" onclick="deleteProperty('P004')">Delete</button>
              </td>
            </tr>
            <tr data-name="Riverside Bungalow" data-type="Bungalow" data-status="Available">
              <td>P005</td>
              <td>Riverside Bungalow</td>
              <td>Bungalow</td>
              <td>Melaka</td>
              <td>10</td>
              <td>Available</td>
              <td>
                <button class="btn-update" onclick="updateProperty('P005')">Update</button>
                <button class="btn-delete" onclick="deleteProperty('P005')">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2025 Serena Sanctuary. All rights reserved.</p>
      </div>
    </footer>
  </section>

  <!-- Update Property Modal -->
  <div id="updateModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Update Property Details</h2>
        <span class="close-modal">&times;</span>
      </div>
      <form id="updatePropertyForm" class="modal-form">
        <div class="form-group">
          <label for="updatePropertyId">Property ID</label>
          <input type="text" id="updatePropertyId" name="propertyId" readonly>
        </div>
        <div class="form-group">
          <label for="updatePropertyName">Property Name</label>
          <input type="text" id="updatePropertyName" name="propertyName" required>
        </div>
        <div class="form-group">
          <label for="updateType">Type</label>
          <select id="updateType" name="type" required>
            <option value="Villa">Villa</option>
            <option value="Beach House">Beach House</option>
            <option value="Cabin">Cabin</option>
            <option value="Apartment">Apartment</option>
            <option value="Bungalow">Bungalow</option>
          </select>
        </div>
        <div class="form-group">
          <label for="updateLocation">Location</label>
          <input type="text" id="updateLocation" name="location" required>
        </div>
        <div class="form-group">
          <label for="updateCapacity">Capacity</label>
          <input type="number" id="updateCapacity" name="capacity" required min="1">
        </div>
        <div class="form-group">
          <label for="updateStatus">Status</label>
          <select id="updateStatus" name="status" required>
            <option value="Available">Available</option>
            <option value="Occupied">Occupied</option>
            <option value="Maintenance">Maintenance</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" onclick="closeUpdateModal()">Cancel</button>
          <button type="submit" class="btn-save">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });

  // Sorting functionality
  const sortOrderSelect = document.getElementById('sortOrder');
  const sortBySelect = document.getElementById('sortBy');
  const tableBody = document.getElementById('propertiesTableBody');

  function sortTable() {
    const sortBy = sortBySelect.value;
    const sortOrder = sortOrderSelect.value;

    if (!sortBy || !sortOrder) {
      return;
    }

    const rows = Array.from(tableBody.querySelectorAll('tr'));
    
    rows.sort((a, b) => {
      let comparison = 0;
      
      switch(sortBy) {
        case 'alphabetical':
          const nameA = a.getAttribute('data-name').toLowerCase();
          const nameB = b.getAttribute('data-name').toLowerCase();
          comparison = nameA.localeCompare(nameB);
          break;
        case 'type':
          const typeA = a.getAttribute('data-type');
          const typeB = b.getAttribute('data-type');
          comparison = typeA.localeCompare(typeB);
          break;
        case 'status':
          const statusA = a.getAttribute('data-status');
          const statusB = b.getAttribute('data-status');
          comparison = statusA.localeCompare(statusB);
          break;
      }
      
      return sortOrder === 'ascending' ? comparison : -comparison;
    });

    tableBody.innerHTML = '';
    rows.forEach(row => tableBody.appendChild(row));
  }

  sortOrderSelect.addEventListener('change', sortTable);
  sortBySelect.addEventListener('change', sortTable);

  // Search functionality
  const searchInput = document.getElementById('search');
  const searchButton = document.querySelector('.btn-search');
  const searchTypeSelect = document.getElementById('searchType');
  let allRows = Array.from(tableBody.querySelectorAll('tr'));

  function performSearch() {
    const searchTerm = searchInput.value.toLowerCase().trim();
    const searchType = searchTypeSelect.value;
    
    allRows.forEach(row => {
      let matches = false;
      
      if (searchType === 'id') {
        const id = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
        matches = id.includes(searchTerm);
      } else if (searchType === 'name') {
        const name = row.getAttribute('data-name').toLowerCase();
        matches = name.includes(searchTerm);
      } else if (searchType === 'type') {
        const type = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        matches = type.includes(searchTerm);
      } else if (searchType === 'location') {
        const location = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
        matches = location.includes(searchTerm);
      }
      
      row.style.display = matches ? '' : 'none';
    });
  }

  searchButton.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      performSearch();
    }
  });

  allRows = Array.from(tableBody.querySelectorAll('tr'));

  // Update and Delete functions
  function updateProperty(propertyId) {
    const rows = tableBody.querySelectorAll('tr');
    let targetRow = null;
    
    rows.forEach(row => {
      const idCell = row.querySelector('td:first-child');
      if (idCell && idCell.textContent.trim() === propertyId) {
        targetRow = row;
      }
    });
    
    if (!targetRow) {
      alert('Property not found!');
      return;
    }
    
    const cells = targetRow.querySelectorAll('td');
    const currentData = {
      id: cells[0].textContent.trim(),
      name: cells[1].textContent.trim(),
      type: cells[2].textContent.trim(),
      location: cells[3].textContent.trim(),
      capacity: cells[4].textContent.trim(),
      status: cells[5].textContent.trim()
    };
    
    document.getElementById('updatePropertyId').value = currentData.id;
    document.getElementById('updatePropertyName').value = currentData.name;
    document.getElementById('updateType').value = currentData.type;
    document.getElementById('updateLocation').value = currentData.location;
    document.getElementById('updateCapacity').value = currentData.capacity;
    document.getElementById('updateStatus').value = currentData.status;
    
    document.getElementById('updateModal').setAttribute('data-target-row', propertyId);
    document.getElementById('updateModal').style.display = 'block';
  }

  function closeUpdateModal() {
    document.getElementById('updateModal').style.display = 'none';
    document.getElementById('updatePropertyForm').reset();
  }

  document.getElementById('updatePropertyForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const propertyId = document.getElementById('updatePropertyId').value;
    const updatedData = {
      name: document.getElementById('updatePropertyName').value.trim(),
      type: document.getElementById('updateType').value,
      location: document.getElementById('updateLocation').value.trim(),
      capacity: document.getElementById('updateCapacity').value.trim(),
      status: document.getElementById('updateStatus').value
    };
    
    const rows = tableBody.querySelectorAll('tr');
    rows.forEach(row => {
      const idCell = row.querySelector('td:first-child');
      if (idCell && idCell.textContent.trim() === propertyId) {
        const cells = row.querySelectorAll('td');
        cells[1].textContent = updatedData.name;
        cells[2].textContent = updatedData.type;
        cells[3].textContent = updatedData.location;
        cells[4].textContent = updatedData.capacity;
        cells[5].textContent = updatedData.status;
        
        row.setAttribute('data-name', updatedData.name);
        row.setAttribute('data-type', updatedData.type);
        row.setAttribute('data-status', updatedData.status);
        
        allRows = Array.from(tableBody.querySelectorAll('tr'));
        closeUpdateModal();
        alert('Property details updated successfully!');
        return;
      }
    });
  });

  window.onclick = function(event) {
    const modal = document.getElementById('updateModal');
    if (event.target === modal) {
      closeUpdateModal();
    }
  }

  document.querySelector('.close-modal').addEventListener('click', closeUpdateModal);

  function deleteProperty(propertyId) {
    if (confirm('Are you sure you want to delete property ' + propertyId + '?')) {
      const rows = tableBody.querySelectorAll('tr');
      rows.forEach(row => {
        const idCell = row.querySelector('td:first-child');
        if (idCell && idCell.textContent.trim() === propertyId) {
          row.remove();
          allRows = Array.from(tableBody.querySelectorAll('tr'));
          alert('Property deleted successfully!');
          return;
        }
      });
    }
  }
  </script>
</body>
</html>
