<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <link rel="stylesheet" href="../css/staffStyle.css">
    <link href='https://cdn.boxicons.com/3.0.5/fonts/basic/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="../images/logo.png" alt="Serena Sanctuary logo" class="logo-icon">
      <span class="logo_name">Serena Sanctuary</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="dashboard.html">
          <i class='bxr  bx-dashboard'></i> 
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="dashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="manage.html">
            <i class='bxr  bx-list-square'></i>
            <span class="link_name">Manage</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="manage.html">Manage</a></li>
          <li><a href="guests.html">Guests</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="properties.html">Properties</a></li>
        </ul>
      </li>
      <li>
        <a href="billing.html">
          <i class='bxr  bx-print-dollar'></i>
          <span class="link_name">Billing</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="billing.html">Billing</a></li>
        </ul>
      </li>
      <li>
        <a href="bookings.html">
          <i class='bxr  bx-home-add'></i>
          <span class="link_name">Bookings</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="bookings.html">Bookings</a></li>
        </ul>
      </li>
      <li>
        <a href="calendar.html">
          <i class='bxr  bx-calendar-alt'></i> 
          <span class="link_name">Calendar</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="calendar.html">Calendar</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="reports.html">
            <i class='bxr  bx-file-report'></i> 
            <span class="link_name">Reports</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="reports.html">Reports</a></li>
          <li><a href="fullReports.html">Full Reports</a></li>
          <li><a href="summary.html">Summary</a></li>
          <li><a href="analytics.html">Analytics</a></li>
        </ul>
      </li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="../images/profile.png" alt="profileImg">
      </div>
      <div class="name-job">
        <div class="profile_name">Shafiq</div>
        <div class="job">Admin</div>
      </div>
      <i class='bxr  bx-arrow-out-left-circle-half'></i> 
    </div>
  </li>
</ul>
  </div>

  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Serena Sanctuary</span>
    </div>
    <div class="page-heading">
      <h1>Staff</h1>
    </div>
    <!-- Content -->
    <div class="content">
      <div class="button-container">
        <div class="spinner-container">
          <div class="spinner-select-wrapper">
            <select class="spinner-select" id="sortOrder">
              <option value="">Select Order</option>
              <option value="ascending">Ascending</option>
              <option value="descending">Descending</option>
            </select>
          </div>
          <div class="spinner-select-wrapper">
            <select class="spinner-select" id="sortBy">
              <option value="">Sort By</option>
              <option value="alphabetical">By Alphabetical</option>
              <option value="type">By Type</option>
            </select>
          </div>
        </div>
        <form class="search-form">
          <div class="search-container">
            <div class="search-by">
              <select id="searchType" name="search-type">
                <option value="id">ID</option>
                <option value="name">Name</option>
                <option value="phone">Phone No.</option>
                <option value="email">Email</option>
              </select>
            </div>
            <div class="search-input">
              <input id="search" type="text" placeholder="Search Staff" />
            </div>
            <div class="search-button">
              <button class="btn-search" type="button" aria-label="Search">
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="table-container">
        <table class="guests-table">
          <thead>
            <tr>
              <th>Staff ID</th>
              <th>Staff Name</th>
              <th>Phone No.</th>
              <th>Email</th>
              <th>Password</th>
              <th>Type</th>
              <th>Manager ID</th>
              <th>Manage</th>
            </tr>
          </thead>
          <tbody id="staffTableBody">
            <tr data-name="Ahmad Zulkifli bin Hassan" data-type="Full Time">
              <td>S001</td>
              <td>Ahmad Zulkifli bin Hassan</td>
              <td>+6011-234-5678</td>
              <td>ahmad.zulkifli@serenasanctuary.com</td>
              <td>••••••••</td>
              <td>Full Time</td>
              <td>-</td>
              <td>
                <button class="btn-update" onclick="updateStaff('S001')">Update</button>
                <button class="btn-delete" onclick="deleteStaff('S001')">Delete</button>
              </td>
            </tr>
            <tr data-name="Nurul Aina binti Mohd Ali" data-type="Full Time">
              <td>S002</td>
              <td>Nurul Aina binti Mohd Ali</td>
              <td>+6012-345-6789</td>
              <td>nurul.aina@serenasanctuary.com</td>
              <td>••••••••</td>
              <td>Full Time</td>
              <td>-</td>
              <td>
                <button class="btn-update" onclick="updateStaff('S002')">Update</button>
                <button class="btn-delete" onclick="deleteStaff('S002')">Delete</button>
              </td>
            </tr>
            <tr data-name="Lim Chee Keong" data-type="Part Time">
              <td>S003</td>
              <td>Lim Chee Keong</td>
              <td>+6013-456-7890</td>
              <td>lim.cheekeong@serenasanctuary.com</td>
              <td>••••••••</td>
              <td>Part Time</td>
              <td>S001</td>
              <td>
                <button class="btn-update" onclick="updateStaff('S003')">Update</button>
                <button class="btn-delete" onclick="deleteStaff('S003')">Delete</button>
              </td>
            </tr>
            <tr data-name="Siti Fatimah binti Abdullah" data-type="Part Time">
              <td>S004</td>
              <td>Siti Fatimah binti Abdullah</td>
              <td>+6014-567-8901</td>
              <td>siti.fatimah@serenasanctuary.com</td>
              <td>••••••••</td>
              <td>Part Time</td>
              <td>S001</td>
              <td>
                <button class="btn-update" onclick="updateStaff('S004')">Update</button>
                <button class="btn-delete" onclick="deleteStaff('S004')">Delete</button>
              </td>
            </tr>
            <tr data-name="Muhammad Farhan bin Ismail" data-type="Part Time">
              <td>S005</td>
              <td>Muhammad Farhan bin Ismail</td>
              <td>+6015-678-9012</td>
              <td>farhan.ismail@serenasanctuary.com</td>
              <td>••••••••</td>
              <td>Part Time</td>
              <td>S002</td>
              <td>
                <button class="btn-update" onclick="updateStaff('S005')">Update</button>
                <button class="btn-delete" onclick="deleteStaff('S005')">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2025 Serena Sanctuary. All rights reserved.</p>
      </div>
    </footer>
  </section>

  <!-- Update Staff Modal -->
  <div id="updateModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Update Staff Details</h2>
        <span class="close-modal">&times;</span>
      </div>
      <form id="updateStaffForm" class="modal-form">
        <div class="form-group">
          <label for="updateStaffId">Staff ID</label>
          <input type="text" id="updateStaffId" name="staffId" readonly>
        </div>
        <div class="form-group">
          <label for="updateStaffName">Staff Name</label>
          <input type="text" id="updateStaffName" name="staffName" required>
        </div>
        <div class="form-group">
          <label for="updatePhone">Phone No.</label>
          <input type="text" id="updatePhone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="updateEmail">Email</label>
          <input type="email" id="updateEmail" name="email" required>
        </div>
        <div class="form-group">
          <label for="updatePassword">Password</label>
          <input type="password" id="updatePassword" name="password" required>
        </div>
        <div class="form-group">
          <label for="updateType">Type</label>
          <select id="updateType" name="type" required onchange="toggleManagerId()">
            <option value="Full Time">Full Time</option>
            <option value="Part Time">Part Time</option>
          </select>
        </div>
        <div class="form-group">
          <label for="updateManagerId">Manager ID</label>
          <select id="updateManagerId" name="managerId">
            <option value="">-</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" onclick="closeUpdateModal()">Cancel</button>
          <button type="submit" class="btn-save">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });

  // Sorting functionality
  const sortOrderSelect = document.getElementById('sortOrder');
  const sortBySelect = document.getElementById('sortBy');
  const tableBody = document.getElementById('staffTableBody');

  function sortTable() {
    const sortBy = sortBySelect.value;
    const sortOrder = sortOrderSelect.value;

    if (!sortBy || !sortOrder) {
      return;
    }

    const rows = Array.from(tableBody.querySelectorAll('tr'));
    
    rows.sort((a, b) => {
      let comparison = 0;
      
      switch(sortBy) {
        case 'alphabetical':
          const nameA = a.getAttribute('data-name').toLowerCase();
          const nameB = b.getAttribute('data-name').toLowerCase();
          comparison = nameA.localeCompare(nameB);
          break;
        case 'type':
          const typeA = a.getAttribute('data-type');
          const typeB = b.getAttribute('data-type');
          comparison = typeA.localeCompare(typeB);
          break;
      }
      
      return sortOrder === 'ascending' ? comparison : -comparison;
    });

    tableBody.innerHTML = '';
    rows.forEach(row => tableBody.appendChild(row));
  }

  sortOrderSelect.addEventListener('change', sortTable);
  sortBySelect.addEventListener('change', sortTable);

  // Search functionality
  const searchInput = document.getElementById('search');
  const searchButton = document.querySelector('.btn-search');
  const searchTypeSelect = document.getElementById('searchType');
  let allRows = Array.from(tableBody.querySelectorAll('tr'));

  function performSearch() {
    const searchTerm = searchInput.value.toLowerCase().trim();
    const searchType = searchTypeSelect.value;
    
    allRows.forEach(row => {
      let matches = false;
      
      if (searchType === 'id') {
        const id = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
        matches = id.includes(searchTerm);
      } else if (searchType === 'name') {
        const name = row.getAttribute('data-name').toLowerCase();
        matches = name.includes(searchTerm);
      } else if (searchType === 'phone') {
        const phone = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        matches = phone.includes(searchTerm);
      } else if (searchType === 'email') {
        const email = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
        matches = email.includes(searchTerm);
      }
      
      row.style.display = matches ? '' : 'none';
    });
  }

  searchButton.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      performSearch();
    }
  });

  allRows = Array.from(tableBody.querySelectorAll('tr'));

  // Update and Delete functions
  function updateStaff(staffId) {
    const rows = tableBody.querySelectorAll('tr');
    let targetRow = null;
    
    rows.forEach(row => {
      const idCell = row.querySelector('td:first-child');
      if (idCell && idCell.textContent.trim() === staffId) {
        targetRow = row;
      }
    });
    
    if (!targetRow) {
      alert('Staff not found!');
      return;
    }
    
    const cells = targetRow.querySelectorAll('td');
    const currentData = {
      id: cells[0].textContent.trim(),
      name: cells[1].textContent.trim(),
      phone: cells[2].textContent.trim(),
      email: cells[3].textContent.trim(),
      password: cells[4].textContent.trim(),
      type: cells[5].textContent.trim(),
      managerId: cells[6].textContent.trim() === '-' ? '' : cells[6].textContent.trim()
    };
    
    document.getElementById('updateStaffId').value = currentData.id;
    document.getElementById('updateStaffName').value = currentData.name;
    document.getElementById('updatePhone').value = currentData.phone;
    document.getElementById('updateEmail').value = currentData.email;
    document.getElementById('updatePassword').value = currentData.password === '••••••••' ? '' : currentData.password;
    document.getElementById('updateType').value = currentData.type;
    
    // Populate manager dropdown first, then set value
    toggleManagerId();
    document.getElementById('updateManagerId').value = currentData.managerId;
    
    document.getElementById('updateModal').setAttribute('data-target-row', staffId);
    document.getElementById('updateModal').style.display = 'block';
  }

  function closeUpdateModal() {
    document.getElementById('updateModal').style.display = 'none';
    document.getElementById('updateStaffForm').reset();
  }

  function toggleManagerId() {
    const typeSelect = document.getElementById('updateType');
    const managerIdSelect = document.getElementById('updateManagerId');
    const currentStaffId = document.getElementById('updateStaffId').value;
    
    if (typeSelect.value === 'Full Time') {
      managerIdSelect.value = '';
      managerIdSelect.disabled = true;
      managerIdSelect.required = false;
    } else {
      managerIdSelect.disabled = false;
      managerIdSelect.required = true;
      
      // Populate Manager ID dropdown with Full Time staff (excluding current staff)
      managerIdSelect.innerHTML = '<option value="">-</option>';
      const rows = tableBody.querySelectorAll('tr');
      rows.forEach(row => {
        const idCell = row.querySelector('td:first-child');
        const typeCell = row.querySelector('td:nth-child(6)');
        const nameCell = row.querySelector('td:nth-child(2)');
        
        if (idCell && typeCell && nameCell) {
          const staffId = idCell.textContent.trim();
          const staffType = typeCell.textContent.trim();
          const staffName = nameCell.textContent.trim();
          
          if (staffType === 'Full Time' && staffId !== currentStaffId) {
            const option = document.createElement('option');
            option.value = staffId;
            option.textContent = staffId + ' - ' + staffName;
            managerIdSelect.appendChild(option);
          }
        }
      });
    }
  }

  document.getElementById('updateStaffForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const staffId = document.getElementById('updateStaffId').value;
    const typeValue = document.getElementById('updateType').value;
    const managerIdValue = document.getElementById('updateManagerId').value;
    
    // Validate: Full Time should have no Manager ID
    if (typeValue === 'Full Time' && managerIdValue !== '') {
      alert('Full Time staff cannot have a Manager ID. Please set Manager ID to "-"');
      return;
    }
    
    // Validate: Part Time must have a Manager ID
    if (typeValue === 'Part Time' && managerIdValue === '') {
      alert('Part Time staff must have a Manager ID');
      return;
    }
    
    const updatedData = {
      name: document.getElementById('updateStaffName').value.trim(),
      phone: document.getElementById('updatePhone').value.trim(),
      email: document.getElementById('updateEmail').value.trim(),
      password: document.getElementById('updatePassword').value.trim() || '••••••••',
      type: typeValue,
      managerId: typeValue === 'Full Time' ? '-' : managerIdValue
    };
    
    const rows = tableBody.querySelectorAll('tr');
    rows.forEach(row => {
      const idCell = row.querySelector('td:first-child');
      if (idCell && idCell.textContent.trim() === staffId) {
        const cells = row.querySelectorAll('td');
        cells[1].textContent = updatedData.name;
        cells[2].textContent = updatedData.phone;
        cells[3].textContent = updatedData.email;
        cells[4].textContent = updatedData.password;
        cells[5].textContent = updatedData.type;
        cells[6].textContent = updatedData.managerId;
        
        row.setAttribute('data-name', updatedData.name);
        row.setAttribute('data-type', updatedData.type);
        
        allRows = Array.from(tableBody.querySelectorAll('tr'));
        closeUpdateModal();
        alert('Staff details updated successfully!');
        return;
      }
    });
  });

  window.onclick = function(event) {
    const modal = document.getElementById('updateModal');
    if (event.target === modal) {
      closeUpdateModal();
    }
  }

  document.querySelector('.close-modal').addEventListener('click', closeUpdateModal);

  function deleteStaff(staffId) {
    if (confirm('Are you sure you want to delete staff ' + staffId + '?')) {
      const rows = tableBody.querySelectorAll('tr');
      rows.forEach(row => {
        const idCell = row.querySelector('td:first-child');
        if (idCell && idCell.textContent.trim() === staffId) {
          row.remove();
          allRows = Array.from(tableBody.querySelectorAll('tr'));
          alert('Staff deleted successfully!');
          return;
        }
      });
    }
  }
  </script>
</body>
</html>

